body > * {
    padding: 0 200px;
    font-family: "roboto", Arial, Helvetica, sans-serif;
}

.header {
    display: flex;
    background-color: #1F2937;
    padding-bottom: 100px;
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.headerlogo {
    color: #F9faf8;
}

.headerlink {
    display: flex;
    flex: 1;
    justify-content: flex-end;
    align-items: center;
    gap: 24px;
}

a {
    text-decoration: none;
    color: #e5e7eb;
    font-size: 18px;  
}

.blockone {
    background-color: #1F2937;
    display:flex;
    justify-content: space-between;
    padding-bottom: 100px;
}

.blockoneleft {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 400px;
}

.blockoneright {
    max-width: 400px;
    height: auto;
}

.heromaintext {
    font-size: 48px;
    font-weight: bolder;
    color: #f9faf8;
}

.herosubtext {
    font-size: 18px;
    color: #e5e7eb;
}

button {
    width: 80px;
    background-color: #3882f6;
    border-radius: 8px;
    color: #F9faf8;
}

.blocktwo {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    display: flex;
    flex-direction: row;
    padding: 0 100px;
    justify-content: space-between;
}

.cardimage {
    height: auto;
    width: 180px;
}

.cardcontainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 180px;
    margin: 20px;
}

.cardtext {
    text-align: center;

}

.blockthree {
    background-color: #e5e7eb;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* padding: 0, 500px; */
}

.quote {
    font-style: italic;
    font-weight: 100;
    font-size: 36px;
    color: #1f2937;
}

.quoteby {
    font-weight: bold;
    align-self: flex-end;
}